*
{
   font-family: 'Poppins', sans-serif;

}
a{
    color:white;
}
a:hover
{
    color:white;
}
h3
{
    font-size: 18px;
   
}
.carousel-caption h1 
{
    font-size:90px
}

/* Carousel 1 */
#myCarousel .item img
{
    height: 90vh;
}
.slider
{
    margin-top: 90px;
}
.bg-image
{
    width: 100%;
    height: 95vh;
    position: absolute;
    
     background: url("../img/7.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-inner.onebyone-carosel { margin: auto; width: 90%; }
.onebyone-carosel .active.left { left: -33.33%; }
.onebyone-carosel .active.right { left: 33.33%; }
.onebyone-carosel .next { left: 33.33%; }
.onebyone-carosel .prev { left: -33.33%; }


.well
{
    background-color:white;
}
#Carouasel2 .carousel-control
{

  background: white !important;
  filter: progid none !important;
  filter:none !important;
  background-image:none;
  outline: 0;
  opacity: 1;
       
}
.text{
    text-align: center;
}


  body
    {
        background-color:#f8f8f8;
    }
       /*  Carousel */ 
       #Carouasel2 img
       {
         width:100px ;
         height:60px !important;
      
       }
       #Carouasel2 .item .long-partner img
       {
           width:220px ;
       }
            .text{
            text-align: center;
        }
                img:hover {
        -webkit-filter: none;
        -moz-filter: none;
        -ms-filter: none;
        filter: none !important;
        }

        /* services */
            .services
            {
                    height: 600px;
                    margin-top: 50px;
                        margin-bottom: 120px;
            }
            
            
            .single-service
            {
                position:relative;
            }

            .cases-image .caption:hover h3
                {
                display: block;
                }
                /*.single-service:hover 
                {
                     width: 300px;
                     transition-delay: 5s;
                     cursor: pointer;
                     z-index: 5;
                }*/
                .service-content
                {
                   
                    background: #e5feff;
                    
                }
              /*.single-service:hover .service-content
             {
              
                 background: rgba(52, 63, 81, 0.73);
                 width: 90%;
                 height: 70%;
                     

                 -webkit-animation: slide-up .3s ease-in;
                  -moz-animation: slide-up .3s ease-in;
                  animation: slide-up .3s ease-in

                 
               
             }
             .single-service:hover .services-desc{
                
                display: block;
                  -webkit-animation: slide-up .3s ease-in;
                  -moz-animation: slide-up .3s ease-in;
                  animation: slide-up .3s ease-in;
             }*/
             @keyframes slide-up{
                  0% { opacity: 0; -webkit-transform: translateY(-100%); }   
                    100% { opacity: 1; -webkit-transform: translateY(0); }
             }
             @-webkit-keyframes slide-up {
                    0% { opacity: 0; -webkit-transform: translateY(-100%); }   
                    100% { opacity: 1; -webkit-transform: translateY(0); }
                }
                @-moz-keyframes slide-up {
                    0% { opacity: 0; -moz-transform: translateY(-100%); }   
                    100% { opacity: 1; -moz-transform: translateY(0); }
                }

             .service-content h3
             {
                 text-align: center
             }
             .services-desc
             {
              
                 display: none;
             }
             .total-service
             {
                 margin-top: 50px;
             }
            .service-content
            {
                    position: absolute;
                     bottom: 0px;
                     color:white;
                    
                    background: rgba(45, 62, 88, 0.59);

                    width:100%;
                    padding-left:18px;
                   
            }
            a:hover
            {
                text-decoration: none !important;
            }
            .single-service:hover h3
            {
                      background: white;
                    padding: 10px;
                    margin-left: -20px;
                    color:black;
            }
            

            /* Cases */
            .cases
            {
                background-color:#2d3e58;
                color:white;
                margin-top:50px;
                text-align:center;
               
            }
            .tab-cases
            {
                list-style: none;
                 margin-top: 30px;
            }
             .tab-cases li
             {
                 display: inline-block;
                 padding: 10px;
                 background: rgba(255,255,255,.2);
                
               
             }
             .tab-cases li:hover
             {
                 cursor: pointer;
                 background: rgba(255,255,255,.4);
             }
             .active-cases
             {
                 background: #1CB9C8 !important;
             }
               
               .cases 
               {
                  position: relative;
                  min-height: 800px;
               }
               .cases-image
               {
                   position: relative;
                       margin-top: 50px;
               }
               .cases-image div
               {
                   position: absolute;
                  
               }
                .cases-image img{
                    width: 100%;
                    height: 100%;
                }
                
                  .cases-image .caption 
                  {
                      top: 0;
                    width: 100%;
                    height: 100%;
                  
                  }
                    .cases-image .caption:hover
                    {
                         
                        border: solid 10px #1aa2f8;
                        background: rgba(45, 62, 88, 0.67);
                       
                    }
                    .cases-image .caption:hover h3
                    {
                        display: block;
                    }
                    .cases-image .caption:hover + .cases-image .caption h3
                    {
                        display: block;
                    }
                .cases-image .caption h3
                {
                    margin: 0 auto;
                    margin-top: 90px;
                    display: none;
                    
                }
                .cases-image .caption a
                {
                    text-decoration: none;
                    color: white;
                }
               #telecom1
               {
                   left: 0;
                   top: 0;
                   width: 30%;
                   height: 250px;
               }
               #busnis1
               {
                   left: 0;
                   top:280px;
                   width: 30%;
                   height: 250px;
               }
               #telecom2
               {
                    left: 0; 
                    right: 0; 
                    margin-left: auto; 
                    margin-right: auto; 
                    width: 30%;
                    height: 530px;
                     z-index: 1;

               }
               #energie1
               {
                   right: 0;
                   width: 30%;
                   height: 250px;                     
               }
               #formation1
               {
                   right: 0;
                   top: 280px;
                    width: 30%;
                   height: 250px;
               }

               #right-top
               {
                   right: 0;
                   top:0;
                   height: 250px;
                   width: 30%;
                   display: none;
               }
               #right-bottom
               {
                    right: 0;
                   top:280px;
                   height: 250px;
                   width: 30%;
                   display: none;
               }

               #left-bottom
               {
                   left: 0;
                   top:280px;
                   height: 250px;
                   width: 30%;
                   display: none;
               }
               #center-top
               {
                   top: 0;
                   left: 0;
                   right: 0;
                   margin-left: auto; 
                    margin-right: auto; 
                    width: 30%;
                    height: 250px;
                    display: none;
               }
               #center-bottom
               {
                   top: 280px;
                   left: 0;
                   right: 0;
                   margin-left: auto; 
                    margin-right: auto; 
                    width: 30%;
                    height: 250px;
                    display: none;
               }


/*  Mission */

.mission
{
    background-image: url("../img/mission.jpg") ;
    background-size: cover;
    padding: 90px 0 ;
    color: white;
}

.mission .mission-desc
{
    border:solid white 1px;
    text-align: center;
    padding: 108px 20px;
}
.mission .mission-desc p
{
    margin-top: 20px;
}
.mission .number
{
    width: 42%;
    display: inline-block;
    border: solid 1px;
    padding: 30px 5px;
    text-align: center;
    margin-right: 5%;
}
.mission .number h1
{
    font-weight: bold;
}
.mission .number .fa
{
    border-right: solid ;
    padding-right: 20px;
    margin-right: 20px;
}



/* TEST */ 



/* PROFOLIO */

.portfolio
{
    margin-top: 50px;
    position: relative;
    height: 1880px;
}

.square
{
    width:20%;
    height: 261px;
    background: white;
    position: absolute;
    text-align: center;
    border:solid #e6eef1 8px;
    color: white;
}
.square img
{
    width: 70%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.square:hover .sq-content
{
display: block;
}
#sq1
{
    
    top: 0;
    left: 0;
    
}
#sq1 img
{
/*margin-top: 100px;*/
}
#sq2
{
    left: 23%;
    height: 400px;
   
}
#sq2 img{
     /*margin-top: 150px;*/
}
#sq3
{
left: 46%;
    height: 200px;
}
#sq3 img
{
    
}
.sq-content
{
    background: rgba(54, 70, 96, 0.55);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    display: none;
    cursor: pointer;
}
.sq-content p
{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.sq-content h5
{
    left: 0;
    position: absolute;
    background: #1CB9C8;
    padding:10px 20px;
}

/*PARTNERS*/
.partners
{
    text-align: center;
  
    margin-top: 120px;
}

/* FOOTER */
footer
{
    background: #053f5d;
    color: white;   
    padding-top: 70px;

}
footer ul
{
    list-style: none;
        margin-left: -30px;
}
footer ul .fa
{
    margin-right: 10px;
}
footer h3{
   
   color: white;
}
footer  hr
{
    color: #1CB9C8;
    width: 60px;
      border: solid 3px;
    float: left;
    margin: 0;
    margin-bottom: 20px;
  
}
footer p
{
    margin: 20px 0;
}
footer ul li
{
    padding-top: 20px;
}
footer ul
{
    display: inline-block
}

footer .about ul
{
   
}

.copyright hr
{
    width: 100%;
    border: none;
    border-bottom:solid white 1px ;
    margin-top: 70px;
    opacity: 0.6;
}
.copyright h5
{
}
.copyright .social
{
 
 margin-bottom: 30px;

}
.copyright .social a
{
    text-decoration: none;
    color:white;
}
.copyright .social .fa
{
    
    
    padding: 10px;
    font-size: 30px;
   
}
footer button
{
    background: #1CB9C8;
    padding: 10px;
    border: none ;
    color: white;
}



 @media screen and (max-width: 770px) {
	
	.services
    {
        height: auto;
    }
    .single-service:hover 
    {
        width: auto;
    }
    .single-service img
    {
        width: 100%;
    }
    .single-service:hover .service-content
             {
                
                 background: rgba(28, 185, 200, 0.72);
                 width: 100%
             }

    .single-service
    {
        margin-top: 30px;
    }

    #telecom1 , #energie1
    {
        height: 120px;
    }

    #busnis1 , #formation1 {
    
    top: 130px;
   
    height: 120px;
    }
   #busnis1 , #formation1, #telecom1 ,#telecom2, #energie1 ,#right-top , #right-bottom , #left-bottom , #center-top , #center-bottom
    {
                display: block;
            width: 90%;
            margin: 0 auto;
            left: 0;
            right: 0;
            height: 300px;
        
    }
    #right-bottom , #left-bottom ,#center-bottom
    {
        top: 130px;
    }
    /* custom top */
    #busnis1{
            top: 350px;

    }
    #formation1{
            top: 1000px;
    }
    #telecom2{
            display: none !important;
    }

    #energie1 {
            top: 670px;
    }
   
   #right-top{

   }

   #right-bottom{

   }

    #left-bottom
    {

    }
     #center-top
     {
         
     }
      #center-bottom
      {

      }


     .cases
     {
         height: 2200px;
     }
    .cases-image .caption h3
    {
      margin-top: 120px !important;
    
    }
    #telecom2 .caption h3
    {
        margin-top: 90px !important;;
    }

    .tab-cases li
    {
        display: block;
        margin-top: 10px;
    }
    .caption .fa
    {
        font-size: 20px !important;
    }
    .tab-cases
    {
        margin-left: -50px;
    }
   .mission .number {
    width: 100%;
    display: block;
    margin-top: 20px !important;
   }

   .portfolio
   {
       height: auto;
   }
   .square {
    width: 100%;
    height: auto !important;
    background: white;
    position: static ;
    text-align: center;
    border: solid #e6eef1 8px;
    color: white;
    margin-top: 30px;
   }
   .square img {
    width: 70% !important;
     position: static ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
   }
   .sq-content {
    background: rgba(54, 70, 96, 0.55);
    width: 100%;
    height: 20%;
     position: static ;
    top: 0;
    /* display: none; */
    cursor: pointer;
    display: block;
}
.sq-content h5 ,.sq-content p
{
    position: static
}
#center-bottom
{
    top: 1408px;
}
.carousel-inner 
    {
        height: 50vh;
    }
    #myCarousel .item img
    {
        height: 50vh;
    }
    .carousel-caption {
            top: 20% !important;
    }
    .carousel-caption h1 {
        font-size: 22px !important;
    }
    .carousel-caption h3 
    {
        font-size: 14px !important
    }
    .navbar-inverse .navbar-toggle .icon-bar 
    {
        background: #1cb9c8 !important;
    }
    .navbar-header
    {
            margin-right: 0 !important;
    }



footer
{
    text-align: center;
}

footer .about
{
    padding-left: 0 !important;
}

footer hr
{
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.mission .mission-desc{
    padding: 40px 5px;
    margin: 0 15px;
}

}/* end media querie */

